dir=Misc Equipment
{
 dir=Crates Wood
 {
  BCRATE02
  BCRATE03
  BCRATE04
  BCRATE05
  BCRATE06
  BCRATE07
  BCRATE08
  BCRATE09A
  BCRATE09B
  BCRATE09C
  BCRATE12
  BCRATE14
  BCRATE15
  BCRATE16
  BCRATE17
  BCRATE18
  BCRATE25
  BCRATE26
  CRATE01
  CRATE02
  CRATE02B
  CRATE03
  CRATE04
  CRATE05
  CRATE06
  CRATE07
  CRATE08
  CRATE08B
  CRATE09
  CRATE09B
  CRATE09C
  CRATE10
  CRATE11
  CRATE12
  CRATE13
  CRATE19
  CRATE20
  CRATE21
  CRATE22
  CRATE23
  CRATE24
  CRATE25
  CRATE27
 }
 dir=Crates
 {
  BARREL2
  BARREL2A
  BARREL2B
  BARREL3
  BARREL4
  NWBARREL
  BARRELTOP
  AMMO01
  AMMO02
  AMMO03
  AMMO04
  C1A1_CRATE1
  C1A1_CRATE2
  C3A1_CRATE1
  C3A1_CRATE2
  C3A1_CRATE3
  GENERIC034
  GENERIC034A
  XCRATE10A
  XCRATE10B
  XCRATE10C
  XCRATE10D
  XCRATE10E
  XCRATE11A
  XCRATE11B
  XCRATE11C
  XCRATE11D
  XCRATE11E
  XCRATE12A
  XCRATE12B
  XCRATE1A
  XCRATE1B
  XCRATE1C
  XCRATE1D
  XCRATE2A
  XCRATE2C
  XCRATE2E
  XCRATE2F
  XCRATE3A
  XCRATE3C
  XCRATE3F
  XCRATE4A
  XCRATE4B
  XCRATE5A
  XCRATE5B
  XCRATE6
  XCRATE6B
  XCRATE6C
  XCRATE7A
  XCRATE7B
  XCRATE7C
  XCRATE8
  XCRATE8B
  XCRATE8C
  XCRATE9A
  XCRATE9B
  XCRATE9C
  XCRATE9D
 }
 dir=Sandbags
 {
  OUT_SNBAG
  OUT_SNBAG2
  OUT_SNBAGB
  OUT_SNBAGC
  OUT_SNDBAG4
  OUT_SNDBG5
 }
 dir=Retina Scanner
 {
  +0GENERIC_113
  +1GENERIC_113
  +AGENERIC_113
 }
 dir=Tent
 {
  OUT_TNT1
  OUT_TNT1B
  OUT_TNT1C
  OUT_TNT2
  OUT_TNT3
  OUT_TNT3B
 }
 dir=Dumpsters
 {
  OUT_DMP1A
  OUT_DMP1B
  OUT_DMP1C
  OUT_DMP2A
  OUT_DMP2B
  OUT_DMP2C
  OUT_DMP3A
  OUT_DMP3C
  OUT_DMP4A
  OUT_DMP4B
  OUT_DMP4C
  OUT_DMPLID
 }
 dir=Rechargers
 {
  +0RECHARGE
  +ARECHARGE
  RECHARGEA
  RECHARGEB
  RECHARGEC
  RECHARGED
  RECHARGEEDGE1
 }
 dir=Medikits
 {
  +0MEDKIT
  +AMEDKIT
  GENERIC98
  GENERIC98A
  GENERIC98B
  GENERIC98C
  GENERIC98D
  GENERIC98E
  GENERIC98F
  GENERIC98G
  MEDKITEDGE1
 }
 dir=Convoyerbelt
 {
  SCROLL_CONV3
  C2A4_CONV1
  C2A4_CONV2
 }
 dir=Airduct
 {
  AIR_C1
  DUCT_BREAK
  DUCT_FLR01
  DUCT_FLR01A
  DUCT_FLR02
  DUCT_FLR02A
  DUCT_VNT
  DUCT_VNT2
  DUCT_WALL01
  DUCT_WALL02
  DUCT_WALL03
  DUCT_WALL04
  GRATE_RUST
  PFAB_VENT1
  PFAB_VENT2
  PFAB_VENT3
 }
 dir=Elevator
 {
  ELEV1
  ELEV1_CIEL
  ELEV1_DR
  ELEV1_FLR
  +0~ELEV1_PAN
  +1~ELEV1_PAN
  +2~ELEV1_PAN
  +3~ELEV1_PAN
  +4~ELEV1_PAN
  +A~ELEV1_PAN
  ELEV1_TRIM
  ELEV2
  ELEV2_CIEL
  ELEV2_CIEL2
  ELEV2_DR
  ELEV2_FLR
  +0~ELEV2_PAN
  +1~ELEV2_PAN
  +2~ELEV2_PAN
  +A~ELEV2_PAN
  +0ELEV_DOWN
  +AELEV_DOWN
  +0ELEV_DOWN2
  +AELEV_DOWN2
  +0ELEV_UP
  +AELEV_UP
  +0ELEV_UP2
  +AELEV_UP2
 }
 dir=Lockers
 {
  GENLOCKER
  C1A1_LAIDLAW1
  C1A1_LAIDLAW2
  C1A1_LAIDLAW3
  C1A1_LOCKER
  C1A1_NAMES1
  C1A1_NAMES10
  C1A1_NAMES11
  C1A1_NAMES12
  C1A1_NAMES13
  C1A1_NAMES14
  C1A1_NAMES15
  C1A1_NAMES16
  C1A1_NAMES17
  C1A1_NAMES18
  C1A1_NAMES19
  C1A1_NAMES2
  C1A1_NAMES20
  C1A1_NAMES21
  C1A1_NAMES22
  C1A1_NAMES23
  C1A1_NAMES24
  C1A1_NAMES25
  C1A1_NAMES26
  C1A1_NAMES3
  C1A1_NAMES4
  C1A1_NAMES5
  C1A1_NAMES6
  C1A1_NAMES7
  C1A1_NAMES8
  C1A1_NAMES9
 }
 dir=Clocks
 {
  CLOCK1
  CLOCK2A
  CLOCK2B
  CLOCK2C
  CLOCK3
 }
 dir=Vendor Machines
 {
  GEN_VEND1
  GEN_VEND1A
  GEN_VEND1B
  PEPSI_FT
  PEPSI_SD
  GENERIC87A
  GENERIC87B
  GENERIC87C
  GENERIC88A
  GENERIC88B
  GENERIC89A
  GENERIC89B
  GENERIC105
  GENERIC105A
  GENERIC105B
  GENERIC105C
  GENERIC106
  GENERIC106A
  GENERIC106B
  GENERIC107
  GENERIC107A
  GENERIC107B
  GENERIC102
  GENERIC102B
  GENERIC103
  GENERIC103B
  GENERIC103C
 }
 dir=Fire Extinguisher
 {
  GENERIC44
  GENERIC45
  GENERIC46
  GENERIC47
 }
 dir=Trashcan
 {
  PFAB_TRSH1A
  PFAB_TRSH1B
  PFAB_TRSH1C
  PFAB_TRSH1D
 }
 dir=Papers and Books
 {
  PAPER1
  PAPER2
  PAPER3
  PAPER4
  PAPER5
  PAPER6
  PAPER7
  PAPER8
  PFAB_BKS1A
  PFAB_BKS1B
  PFAB_BKS2A
  PFAB_BKS2B
  PFAB_BKS2C
  PFAB_BKS3A
  PFAB_BKS3B
  PFAB_BKS3C
  PREFABBOOK1
  PREFABBOOK2
  PREFABBOOK3
 }
 dir=Garage Tool Kit
 {
  GENERIC104
  GENERIC104A
  GENERIC104B
 }
 dir=Microwave Oven
 {
  GENERIC108
  GENERIC108A
 }
 dir=Outside Boxes
 {
  OUT_BOX2
  OUT_BOX2B
  OUT_BOX2C
  OUT_BOX2D
  OUT_BOXA
  OUT_BOXB
  OUT_BOXC
  OUT_BOXD
  OUT_WALL3A
  OUT_WALL3B
  OUT_WALL3C
  OUT_WALL3D
  GENERIC_110A
  GENERIC_110B
 }
 dir=Furniture
 {
  FIFTIES_CCH1
  FIFTIES_CCH1B
  FIFTIES_CCH2
  FIFTIES_CCH2B
  FIFTIES_CCH3
  FIFTIES_CCH3B
  FIFTIES_CCH4
  FIFTIES_CCH4B
  FIFTIES_DSK1
  FIFTIES_DSK2
  FIFTIES_DSK3
  FIFTIES_DSK4
  FIFTIES_DSK5A
  FIFTIES_DSK5B
  FIFTIES_DSK5C
  FIFTIES_DSK5D
  FIFTIES_DSK5DX
  FIFTIES_DSK5E
  FIFTIES_DSK5F
  FIFTSFILE1
  FIFTSFILE1B
  FIFTSFILE2
  FIFTSFILE2B
  FIFTSFILE3
  FIFTSFILE3B
  TABLE
  TABLE2
  PFAB_DSKDRWR
 }
 dir=Cardbox
 {
  CARDBOX1
  CARDBOX2
  CARDBOX3
  CARDBOX4
  CARDBOXBOT1
  CARDBOXTOP1
  CARDBOXTOP2
 }
}
dir=Vehicles
{
 dir=Cannon
 {
  H_FRONT
  H_SIDE2
  H_SIDE3
 }
 dir=Brdly
 {
  BRDLY_BACK1
  BRDLY_BTILE1
  BRDLY_FRNT1
  BRDLY_SIDE1
  BRDLY_TOP1
 }
 dir=Brdly2
 {
  BRDLY2_BACK1
  BRDLY2_BTILE1
  BRDLY2_FRNT1
  BRDLY2_SIDE1
  BRDLY2_TOP1
 }
 dir=Tank
 {
  TANKREAR
  TANKSIDE
  TANKTOP
  TANKTRAK
  TANKTUR
 }
 dir=Truck
 {
  TRK_AXLE
  TRK_BED
  TRK_BUMPER
  TRK_CABACK
  TRK_CANVAS
  TRK_DASH
  TRK_DOOR
  TRK_FENDER
  TRK_GRILLE
  TRK_HOOD
  TRK_INDOOR
  TRK_PIPE
  TRK_RIM
  TRK_SEAT
  TRK_SHOCKS
  TRK_SIDE
  TRK_TIRE
  TRK_TREAD
  TIRES
 }
 dir=Truck2
 {
  TRK2_BACK
  TRK2_FRONT
  TRK2_HOOD
  TRK2_ROOF
  TRK2_SIDE
 }
 dir=Train
 {
  TRAIN1
  TRAIN2
  TRAIN3
  TRAIN4
  TRAIN_UND2
 }
 dir=Train2
 {
  NGIN_CABFR
  NGIN_CABREAR
  NGIN_DOOR
  NGIN_FRONT
  NGIN_GLUE
  NGIN_ROOF
  NGIN_SIDE
  NGIN_TOP
  NGIN_WINCH
 }
 dir=Subway
 {
  SUBWAYFLOOR2
  SUBWAY_CEILING
  SUBWAY_DOOR
  SUBWAY_FLOOR1
  SUBWAY_INEND
  SUBWAY_INPANEL
  SUBWAY_LIGHTS
  SUBWAY_OUTEND
  SUBWAY_OUTSIDE
  SUBWAY_SEAT
  SUBWAY_SEAT2
 }
 dir=UC
 {
  UC_BOGIETOP
  UC_SIDE
  UC_TOP
 }
 dir=Fladbed
 {
  FLATBED_BUMPER
  FLATBED_ENGINE
  FLATBED_POD
  FLATBED_HLITE2
  FLATBED_LITE1
  FLATBED_LITE2
  FLATBED_TLITE1
  FLATBED_TLITE2
  FLATBED_TOP
 }
 dir=Rocket
 {
  ROCKETBOTTOM
  ROCKETCHROME
  ROCKETENDET
  ROCKETENNOZ
  ROCKETMAIN
  ROCKETNOSE
  ROCKETPAYLOAD
  ROCKETSEP
  ROCKETSTAGE1
 }
}
dir=Level Specific
{
 dir=C0A0
 {
  C0A0_TRACK
 }
 dir=C1A0
 {
  C1A0A_W3SIGN
  C1A0_FLIPSIGN1
  C1A0_FLIPSIGN2
  C1A0_FLIPSIGN3
  C1A0_FLIPSIGN4
  C1A0_FLIPSIGN5
  C1A0_FLIPSIGN6
  C1A0_FLIPSIGN7
  C1A0_FLIPSIGN8
  C1A0_WDSIGN
  C1A0A_W3
  C1A0A_W3A
  C1A0A_W3B
  C1A0A_W3C
  C1A0A_W5A
  C1A0A_W5B
  C1A0B_DR1
  C1A0B_DR1A
  C1A0B_DR2
  C1A0B_DR2A
  C1A0B_DR3
  C1A0B_DR3A
  C1A0B_DR3B
  C1A0B_DR4
  C1A0B_DR4A
  C1A0B_DR4B
  C1A0B_PAN1
  C1A0B_PAN2
  C1A0B_PAN3
  C1A0DR1
  C1A0DR2
  C1A0_C1
  C1A0_LABFLR
  C1A0_LABFLRB
  C1A0_LABFLRC
  C1A0_LABFLRD
  C1A0_LABFLRE
  C1A0_LABGLU
  C1A0_LABW1
  C1A0_LABW2
  C1A0_LABW3
  C1A0_LABW4
  C1A0_LABW5
  C1A0_LABW6
  C1A0_LABW7
  C1A0_LABW7B
  C1A0_LABW7C
  C1A0_LABW8
  C1A0_W1
  C1A0_W1D1
  C1A0_W1D2
  C1A0_W1D3
  C1A0_W1D4
  C1A0_W1D5
  C1A0_W2
  C1A0_W3
  C1A0_W4
  C1A0_WX
 }
 dir=C1A1
 {
  C1A1A_SIGN1
  C1A1A_W3
  C1A1A_W3A
  C1A1A_W3B
  C1A1A_W3C
  C1A1A_W4
  C1A1A_W4A
  C1A1C_W1
  C1A1C_W1B
  C1A1C_W1C
  C1A1C_W2
  C1A1C_W2B
  C1A1DOOR1
  C1A1DOOR2
  C1A1DOOREDGE
  C1A1DR3
  C1A1DR4
  C1A1W1C
  C1A1W1D
  C1A1W1E
  C1A1W1F
  C1A1W1G
  C1A1W1I
  C1A1W1J
  C1A1W1K
  C1A1W1L
  C1A1W1M
  C1A1W1N
  C1A1W1O
  C1A1_BKT
  C1A1_BKTB
  C1A1_C1
  C1A1_C1A
  C1A1_C1B
  C1A1_DR1
  C1A1_DR1B
  C1A1_DR2
  C1A1_DR3
  C1A1_DR3B
  C1A1_FLR1
  C1A1_FLR2A
  C1A1_FLR2B
  C1A1_FLR2C
  C1A1_LASER
  C1A1_LINO
  C1A1_SWTCH1
  C1A1_TNK1
  C1A1_TRIM1
  C1A1_TRIM2
  C1A1_W1
  C1A1_W1B
  C1A1_W1B1
  C1A1_W1B2
  C1A1_W1B3
  C1A1_W1B4
  C1A1_W1B5
  C1A1_W1H
  C1A1_W1I
  C1A1_WINDOW
 }
 dir=C1A2
 {
  C1A2_C1
  C1A2_FLR1
  C1A2_FLR2
  C1A2_W1
 }
 dir=C1A3
 {
  C1A3FIREDR01
  C1A3FLOOR02
  C1A3SECDR02
  C1A3VENTDR01
  C1A3VENTDR02
  C1A3WALL01
  C1A3WALL02
  C1A3WALL03
  C1A3WALL04
  C1A3WALL05
  C1A3WALL06
  C1A3WALL07
  C1A3WALL08
  C1A3WALL09
  C1A3WALL10
  C1A3YELLOW
  C1A3_DR1
  C1A3_DR1A
  C1A3_W1A
  C1A3_W1B
  C1A3_W1B2
  C1A3_W1B3
  C1A3_W1B4
  C1A3_W1C
  C1A3_W1D
  C1A3_W1D2
  C1A3_W1E
  C1A3_W1E2
  C1A3_W1F
  C1A3_W2A
  C1A3_W2B
  C1A3_W2C
  C1A3_W2D
 }
 dir=C1A4
 {
  C1A4B_W1
  C1A4B_W2
  C1A4B_W3
  C1A4B_W3B
  C1A4F_W1
  C1A4F_W1A
  C1A4F_W2
  C1A4F_W2A
  C1A4I_C1A
  C1A4I_W1A
  C1A4I_W1B
  C1A4I_W1C
  C1A4TNNL1
  C1A4TNNL1B
  C1A4TNNL1C
  C1A4TNNL1C2
  C1A4TNNL1C3
  C1A4TNNL1C4
  C1A4TNNL1C5
  C1A4TNNL1D
  C1A4TNNL1E
  C1A4_C1C
  C1A4_C1D
  C1A4_CANIS
  C1A4_DOME
  C1A4_DOME2
  C1A4_DOME3
  C1A4_DR4A
  C1A4_DR4B
  C1A4_DR4C
  C1A4_FAN
  C1A4_FUEL
  -0C1A4_FUEL
  -1C1A4_FUEL
  -2C1A4_FUEL
  C1A4_FUEL2
  C1A4_FUEL3
  C1A4_OXY
  -0C1A4_OXY
  -1C1A4_OXY
  -2C1A4_OXY
  C1A4_OXY2
  C1A4_OXY3
  C1A4_PAN1A
  C1A4_PAN1B
  C1A4_PAN2A
  C1A4_PAN3A
  C1A4_POW
  -0C1A4_POW
  -1C1A4_POW
  -2C1A4_POW
  C1A4_SILO1
  C1A4_SILO2
  C1A4_SILO2B
  C1A4_SILO3
  C1A4_SILO4A
  C1A4_SILO4B
  C1A4_SILO4C
  C1A4_SILO5
  C1A4_TENT
  C1A4_W4
  C1A4_W5
  -0C1A4_W5
  -1C1A4_W5
  -2C1A4_W5
  -3C1A4_W5
  C1A4_W6
  -0C1A4_W6
  -1C1A4_W6
  -2C1A4_W6
  -3C1A4_W6
 }
 dir=C2A1
 {
  C2A1_W1
  C2A1_W1A
  C2A1_W2
  C2A1_W3
  C2A1_W4
 }
 dir=C2A2
 {
  C2A2A_SIGN5A
  C2A2A_SIGN5B
  C2A2A_SIGN5C
  +0C2A2_SIG1
  C2A2_SIG1A
  C2A2_SIG1B
  C2A2_SIG1C
  C2A2A_LIFT1
  C2A2A_LIFT2
  C2A2_DR
  C2A2_LAUNCH
  C2A2_LAUNCH1
  C2A2_LAUNCH2
  C2A2_SATORB
 }
 dir=C2A3
 {
  C2A3COMPACTOR1
  C2A3ICKY
  C2A3RUSTDOOR1
  C2A3TURBINE1
  C2A3TURBINE2
  C2A3TURBINE3
  C2A3TURBINE4
  C2A3_CRANE1
  C2A3_CRANE2
  C2A3_CRANE3
  C2A3_DOOR
  C2A3_GAR1
  C2A3_GAR2
  C2A3_GAR3
  C2A3_GAR4
 }
 dir=C2A4
 {
  -0C2A4C1
  -1C2A4C1
  -2C2A4C1
  C2A4C2
  C2A4C3
  C2A4D_PANEL
  -0C2A4D_PANEL
  -1C2A4D_PANEL
  -2C2A4D_PANEL
  C2A4E_W1
  -0C2A4E_W1
  -1C2A4E_W1
  C2A4E_W1B
  C2A4E_W1C
  C2A4W1C
  C2A4XC2
  C2A4XC3
  C2A4X_BRD2A
  C2A4X_BRD2B
  C2A4X_C1
  C2A4X_C2
  C2A4X_C3
  C2A4X_DR4
  C2A4X_DR5
  C2A4X_GLU
  C2A4X_H2E
  C2A4X_H2E2
  C2A4X_H2E3
  C2A4X_H2E4
  C2A4X_PAN3
  C2A4_BRD1
  C2A4_BRD1R
  C2A4_BRD1Y3
  C2A4_BRD2A
  C2A4_BRD2B
  C2A4_BRD4B
  C2A4_BRD4R
  C2A4_BRD4Y
  C2A4_C1
  C2A4_C2
  C2A4_CMP1
  -0C2A4_COR2
  -1C2A4_COR2
  -2C2A4_COR2
  C2A4_DR1
  C2A4_DR3A
  C2A4_DR3B
  C2A4_FLR1
  C2A4_FLR1B
  C2A4_FLR2
  C2A4_FLR3
  C2A4_FLR3B
  C2A4_FLR4
  C2A4_FLR5A
  C2A4_FLR5B
  C2A4_FLR6
  -0C2A4_FLR6
  -1C2A4_FLR6
  -2C2A4_FLR6
  -0C2A4_FLR6B
  -1C2A4_FLR6B
  -2C2A4_FLR6B
  C2A4_GIB1
  C2A4_GIB2
  C2A4_GIB3
  C2A4_H2A
  C2A4_H2B
  C2A4_H2C
  C2A4_H2E
  C2A4_H2E2
  C2A4_H2E3
  C2A4_H2E4
  C2A4_H2F
  C2A4_H2F2
  C2A4_H2G
  C2A4_LAS
  C2A4_LAS2
  C2A4_LASGUN
  -0C2A4_PAN1
  -1C2A4_PAN1
  C2A4_PAN2
  -0C2A4_PAN2
  -1C2A4_PAN2
  -2C2A4_PAN2
  -3C2A4_PAN2
  C2A4_PAN3
  C2A4_PAN4
  C2A4_SGN1A
  C2A4_SHIELD
  C2A4_STASIS
  C2A4_SWTCH1
  C2A4_TRIM1
  C2A4_TRIM2
  C2A4_TRIM3
  C2A4_VAT1
  -0C2A4_VAT1
  -1C2A4_VAT1
  -2C2A4_VAT1
  C2A4_VAT1BRD
  C2A4_VAT2
  C2A4_VAT3
  C2A4_VAT4
  C2A4_VAT5
  C2A4_VAT6
  C2A4_VAT7
  -0C2A4_W1
  -1C2A4_W1
  -2C2A4_W1
  C2A4_W1A
  C2A4_W1H
  -0C2A4_W2
  -1C2A4_W2
  C2A4_W2DR
 }
 dir=C2A5
 {
  C2A5C_PIPE1
  C2A5DEADCOMP1
  C2A5HELPAD
  C2A5MOUND
  C2A5MOUND2
  C2A5MOUND3
  C2A5_DEST1
  C2A5_DR
  C2A5_GUN1
  C2A5_INTK
  C2A5_INTK2
  C2A5_INTK3
 }
 dir=C3A1
 {
  C3A1B_W1
  C3A1B_W1A
  C3A1B_W1B
  C3A1B_W1C
  C3A1B_W2
  C3A1B_W3
  C3A1B_W4
  C3A1B_W5
  C3A1B_W6
  C3A1B_W7
  C3A1B_W8
  C3A1_GEAR1
  C3A1_GEAR1B
  C3A1_GEAR2
  C3A1_GEAR3
  C3A1_NRC2
  C3A1_NRC2B
  C3A1_SPHINC
  C3A1_W1
  C3A1_W2
  C3A1_W2A
  C3A1_W3A
  C3A1_W3B
  C3A1_W3C
  C3A1_W5A
  C3A1_W5B
  C3A1_W5D
 }
 dir=C3A2
 {
  C3A2A_BRD1
  C3A2A_BRD1A
  C3A2A_BRD1B
  C3A2A_PIPE1
  C3A2A_PIPE2
  C3A2A_TELBLU1
  C3A2A_TELBLU2
  C3A2A_TELBLU3
  C3A2A_TELRED1A
  C3A2A_TELRED1B
  C3A2A_TELRED1C
  C3A2A_TELRED1D
  C3A2A_TNK1
  C3A2A_TNK1B
  C3A2A_TNK2
  C3A2A_TNK2B
  C3A2A_TNK3
  C3A2A_TNK3B
  C3A2A_TNK3C
  C3A2A_TNK4
  C3A2A_TRANS1
  C3A2A_W1
  C3A2A_W1A
  C3A2A_W1B
  C3A2A_W1C
  C3A2A_W1D
  C3A2A_W1E
  C3A2A_W1F
  C3A2A_W1G
  C3A2A_W1H
  C3A2A_W1I
  C3A2A_W1J
  C3A2A_W1K
  C3A2A_W1L
  C3A2A_W1M
  C3A2A_W2A
  C3A2A_W2B
  C3A2A_W2C
  C3A2A_W2D
  C3A2A_W2E
  C3A2A_W2F
  C3A2A_W3
  C3A2B_REAC
  C3A2B_REAC1
  C3A2B_REAC1B
  C3A2B_REAC1C
  C3A2B_REAC1D
  C3A2B_REAC1E
  C3A2B_REAC2
  C3A2B_REAC2B
  C3A2B_REAC2C
  C3A2B_REAC2D
  C3A2B_REAC2E1
  C3A2B_REAC2E2
  C3A2B_REAC2E3
  C3A2B_REAC2E4
  C3A2B_REAC3
  C3A2B_REAC3B
  C3A2B_REAC4
  C3A2B_REAC5
  C3A2B_REAC5B
  C3A2SIGN00
  C3A2SIGN01
  C3A2SIGN02
  C3A2SIGN03
  C3A2SIGN04
  C3A2SIGN05
  C3A2SIGN06
  C3A2SIGN07
  C3A2SIGN08
  C3A2SIGN10
  C3A2SIGN11
  C3A2SIGN12
  C3A2SIGN13
  C3A2SIGN14
  C3A2SIGN15
  C3A2SIGN16
  C3A2SIGN17
  C3A2SIGN18
  C3A2SIGN19
  C3A2SIGN20
  C3A2SIGN21
  C3A2SIGN22
  C3A2SIGN23
  C3A2SIGN24
  C3A2SIGN25
  C3A2SIGN26
  C3A2SIGN28
  C3A2SIGN29
  C3A2SIGN30
  C3A2SIGN31
  C3A2SIGN32
  C3A2SIGN33
  C3A2SIGN34
  C3A2SIGN35
  C3A2SIGN36
  C3A2SIGN37
  C3A2SIGN38
  C3A2SIGN39
  C3A2SIGN40
  C3A2SIGN41
  C3A2SIGN42
  C3A2SIGN44
  C3A2SIGN45
  C3A2SIGN46
  C3A2SIGN47
  C3A2SIGN48
  C3A2SIGN49
  C3A2SIGN50
  C3A2SIGN51
  C3A2SIGN52
  C3A2SIGN53
  C3A2SIGN54
  C3A2SIGN55
  C3A2SIGN56
  C3A2_BTH1
  C3A2_BTH2A
  C3A2_BTH2B
  C3A2_BTH2C
  C3A2_CEIL
  C3A2_DR1
  C3A2_LIGHT
  C3A2_LIGHT2
  C3A2_TELEPAD
  C3A2_TNK4A
  C3A2_TNK4B
  C3A2_TNK4C
  C3A2_TNK5A
  C3A2_TNK5B
  C3A2_TNK5C
 }
 dir=CA1X
 {
  -0CA1X_C1
  -1CA1X_C1
  CA1X2
  CA1X2B
  CA1X_BRD2
  CA1X_C1A
  CA1X_C1B
  CA1X_C1C
  CA1X_C1D
  CA1X_C2A
  CA1X_C2B
  CA1X_C2C
  CA1X_C2D
  CA1X_CON
  CA1X_CON1A
  CA1X_CON1B
  CA1X_CON2
  CA1X_MONSIDE
  CA1X_PCFRONT
  CA1X_PIPE
  CA1X_SUP1A
  CA1X_SUP2
  CA1X_SUP3
  CA1X_SUP5
  CA1X_SUP5B
  CA1X_SUP5C
  CA1X_SUP6
  CA1X_SUP6B
  CA1X_W1
  CA1X_W1B
  CA1X_W1C
  CA1X_W1D
  CA1X_W1E
  CA1X_W1F
  CA1X_W2
 }
}
dir=Dark
{
 DRKMTLT_BORD07
 DRKMTLT_BORD08
 DRKMTLT_BORD09
 DRKMTLT_BORD10
 DRKMTLT_BORD11
 DRKMTLT_BORD12
 DRKMTLT_BORD13
 DRKMTLT_BORD14
 DRKMTLT_BORD15
 DRKMTLT_BORD16
 DRKMTLT_CEIL01
 DRKMTLT_CEIL01B
 DRKMTLT_FLR01
 DRKMTLT_GDGT01
 DRKMTLT_WALL010
 DRKMTLT_WALL07
 DRKMTLT_WALL07A
 DRKMTLT_WALL07B
 DRKMTLT_WALL08
 DRKMTLT_WALL08B
}
dir=Fifties 1
{
 FIFTIES_BORD03
 FIFTIES_BORD06
 FIFTIES_BRD10
 FIFTIES_BRD10B
 -0FIFTIES_C
 -1FIFTIES_C
 -2FIFTIES_C
 -0FIFTIES_CASE
 -1FIFTIES_CASE
 -2FIFTIES_CASE
 -0FIFTIES_CASE2
 -1FIFTIES_CASE2
 -2FIFTIES_CASE2
 FIFTIES_CEIL01
 FIFTIES_CEIL01A
 FIFTIES_CEIL01B
 FIFTIES_CEIL01C
 FIFTIES_CEIL02
 FIFTIES_CEIL03
 FIFTIES_CEIL4
 FIFTIES_CEIL5
 FIFTIES_DOOR01
 FIFTIES_DR1
 FIFTIES_DR1A
 FIFTIES_DR1B
 FIFTIES_DR1C
 FIFTIES_DR1H
 FIFTIES_DR1K
 FIFTIES_DR2
 FIFTIES_DR3
 FIFTIES_DR3A
 FIFTIES_DR3B
 FIFTIES_DR3D
 FIFTIES_DR4
 FIFTIES_DR4A
 FIFTIES_DR4B
 FIFTIES_DR4D
 FIFTIES_DR5
 FIFTIES_DR5A
 FIFTIES_DR5B
 FIFTIES_DR5D
 FIFTIES_DR6
 FIFTIES_DR6A
 FIFTIES_DR6A2
 FIFTIES_DR6B
 FIFTIES_DR7
 FIFTIES_DR7B
 FIFTIES_DR8
 FIFTIES_DR8B
 FIFTIES_DR9
 FIFTIES_DR9B
}
dir=Fifties 2
{
 -0FIFTIES_F01
 -1FIFTIES_F01
 -2FIFTIES_F01
 -3FIFTIES_F01
 -0FIFTIES_F02
 -1FIFTIES_F02
 -2FIFTIES_F02
 -3FIFTIES_F02
 -0FIFTIES_F03
 -1FIFTIES_F03
 -2FIFTIES_F03
 -0FIFTIES_F03B
 -1FIFTIES_F03B
 -2FIFTIES_F03B
 -3FIFTIES_F03B
 FIFTIES_FLR01
 FIFTIES_FLR02
 FIFTIES_FLR02B
 FIFTIES_FLR02C
 FIFTIES_FLR03
 FIFTIES_FLR03B
 FIFTIES_FLR04
 FIFTIES_FLR5
 FIFTIES_HNDLE
 FIFTIES_STP01
 FIFTIES_STP02
 FIFTIES_STP03
 FIFTIES_STP04
 FIFTIES_TBL1
 FIFTIES_TRD01
 FIFTIES_TRD02
 FIFTIES_TRD03
 FIFTIES_TRD04
 FIFTIES_TRIM1
 -0FIFTIES_W06
 -1FIFTIES_W06
 -2FIFTIES_W06
 FIFTIES_W12
 -0FIFTIES_W12
 -1FIFTIES_W12
 -2FIFTIES_W12
 -0FIFTIES_W12B
 -1FIFTIES_W12B
 FIFTIES_W13
 -0FIFTIES_W13
 -1FIFTIES_W13
 -2FIFTIES_W13
 -0FIFTIES_W13B
 -1FIFTIES_W13B
 FIFTIES_WALL02
 FIFTIES_WALL03
 FIFTIES_WALL06
 FIFTIES_WALL06B
 FIFTIES_WALL06D
 FIFTIES_WALL07
 FIFTIES_WALL08
 FIFTIES_WALL12
 FIFTIES_WALL12B
 FIFTIES_WALL12C
 FIFTIES_WALL12D
 FIFTIES_WALL13
 FIFTIES_WALL13B
 FIFTIES_WALL13C
 FIFTIES_WALL13D
 FIFTIES_WALL14
 FIFTIES_WALL14A
 FIFTIES_WALL14B
 FIFTIES_WALL14T
 FIFTIES_WALL14U
 FIFTIES_WALL14V
 FIFTIES_WALL14X
 FIFTIES_WALL14Y
 FIFTIES_WALL6B
 FIFTIES_WALL6C
 FIFT_BLOODW
 FIFT_DRTEMP
 -0FIFT_WALL13
 FITIES_DR02
 FITIES_DR03
}
dir=Generic
{
 GENERIC001
 GENERIC006
 GENERIC007
 GENERIC008
 GENERIC009
 GENERIC011
 GENERIC012
 GENERIC014H
 GENERIC015
 GENERIC015A
 GENERIC015B
 GENERIC015C
 GENERIC015D
 GENERIC015E
 GENERIC015F
 GENERIC015G
 GENERIC015H
 GENERIC015I
 GENERIC015J
 GENERIC015K
 GENERIC015L
 GENERIC015M
 GENERIC015N
 GENERIC015O
 GENERIC015P
 GENERIC015Q
 GENERIC015R
 GENERIC015S
 GENERIC015T
 GENERIC015U
 GENERIC015V
 GENERIC015V2
 GENERIC015V3
 GENERIC015V4
 GENERIC015V5
 GENERIC015V6
 GENERIC025
 GENERIC027
 GENERIC028
 GENERIC028C
 GENERIC029
 GENERIC030
 GENERIC031
 GENERIC031B
 GENERIC035
 GENERIC036
 GENERIC037
 GENERIC038
 GENERIC039
 GENERIC040
 GENERIC100A
 GENERIC101
 GENERIC101A
 GENERIC101A2
 GENERIC101B
 GENERIC101B2
 GENERIC101C
 GENERIC101C2
 GENERIC101D
 GENERIC101E
 GENERIC101F
 GENERIC48
 GENERIC49
 GENERIC51
 GENERIC52
 GENERIC60
 GENERIC61
 GENERIC62
 GENERIC64
 GENERIC64B
 GENERIC73A
 GENERIC74
 GENERIC76
 GENERIC77
 GENERIC80
 GENERIC80B
 GENERIC86
 GENERIC86D
 GENERIC91A
 GENERIC91B
 GENERIC93
 GENERIC94
 GENERIC95
 GENERIC95C
 GENERIC96
 GENERIC_109
 GENERIC_110C
 GENERIC_111A
 GENERIC_111B
 GENERIC_111C
 GENERIC_111D
 GENERIC_112A
 GENERIC_112B
 GENERIC_113
 GENERIC_113A
 GENERIC_113C
 GENERIC_92
}
dir=Silo2
{
 SILO2_BRD1A
 SILO2_BRD1B
 SILO2_C1
 -0SILO2_C1
 -1SILO2_C1
 -2SILO2_C1
 -3SILO2_C1
 SILO2_C1B
 SILO2_C1C
 SILO2_C2
 SILO2_CHN
 SILO2_COR
 SILO2_COR2
 -0SILO2_COR2
 -1SILO2_COR2
 -2SILO2_COR2
 -0SILO2_FLR11
 -1SILO2_FLR11
 -2SILO2_FLR11
 -3SILO2_FLR11
 SILO2_P1
 -0SILO2_P1
 -1SILO2_P1
 -2SILO2_P1
 SILO2_P2
 -0SILO2_P2
 -1SILO2_P2
 -2SILO2_P2
 -3SILO2_P2
 -0SILO2_P2B
 -1SILO2_P2B
 -2SILO2_P2B
 -3SILO2_P2B
 SILO2_P3
 -0SILO2_P3
 -1SILO2_P3
 -2SILO2_P3
 -3SILO2_P3
 -0SILO2_P4
 -1SILO2_P4
 -2SILO2_P4
 SILO2_PAN1
 -0SILO2_PAN2
 -1SILO2_PAN2
 -2SILO2_PAN2
 -3SILO2_PAN2
 -4SILO2_PAN2
 SILO2_PAN3
 SILO2_PAN3A
 SILO2_PAN4
 SILO2_PAN5
 SILO2_PAN6
 SILO2_W1
 SILO2_W1A
 SILO2_W2
 SILO2_W2B
 SILO2_W2C
 SILO2_W2D
 -0SILO2_W3
 -1SILO2_W3
 -2SILO2_W3
 SILO2_W3BRD
 SILO2_WALL1
 -0SILO2_WALL1
 -1SILO2_WALL1
 -2SILO2_WALL1
 -3SILO2_WALL1
 -4SILO2_WALL1
 -5SILO2_WALL1
 -0SILO2_WALL2
 -1SILO2_WALL2
 -2SILO2_WALL2
 SILO2_WALL2A
 -0SILO2_WALL2B
 -1SILO2_WALL2B
 -2SILO2_WALL2B
 -0SILO2_WALL3
 -1SILO2_WALL3
 -2SILO2_WALL3
 -0SILO2_WALL4
 -1SILO2_WALL4
 SILO2_WET1
 SILO2_WET1B
 SILO2_WET2
 SILO2_WET2B
 SILO2_WET3
 SILO2_WET4
 SILO2_WET4B
 SILO2_WET4C
 SILO2_WET4D
 SILO2_WET5
 SILO2_WET6
 SILO2_WETDR
}
dir=Displays
{
 FIFTIES_MON1
 FIFTIES_MON1B
 FIFTIES_MON2
 FIFTIES_MON2B
 FIFTIES_MON3
 FIFTIES_MON3B
 FIFTIES_MON4
 +0~C2A4C2C
 +1~C2A4C2C
 +2~C2A4C2C
 +3~C2A4C2C
 +4~C2A4C2C
 +0~C2A4C2D
 +1~C2A4C2D
 +2~C2A4C2D
 +0~C2A4_WAV
 +1~C2A4_WAV
 +2~C2A4_WAV
 +0C3A1_NRC1
 +1C3A1_NRC1
 +AC3A1_NRC1
 +0DRKMTL_SCRN
 +1DRKMTL_SCRN
 +2DRKMTL_SCRN
 +A~DRKMTL_SCRN
 DRKMTL_SCRN2
 DRKMTL_SCRN3
 DRKMTL_SCRN4
 +0FIF_MON1
 +AFIF_MON1
 +0FLICKERMON
 +1FLICKERMON
 +2FLICKERMON
 +3FLICKERMON
 +4FLICKERMON
 +5FLICKERMON
 +6FLICKERMON
 +7FLICKERMON
 +8FLICKERMON
 +9FLICKERMON
 +0LAB1_CMPM1
 +1LAB1_CMPM1
 +2LAB1_CMPM1
 +3LAB1_CMPM1
 +4LAB1_CMPM1
 +0LAB1_CMPM2
 +1LAB1_CMPM2
 +2LAB1_CMPM2
 +3LAB1_CMPM2
 +0LAB1_CMPM3
 +1LAB1_CMPM3
 +2LAB1_CMPM3
 +3LAB1_CMPM3
 +4LAB1_CMPM3
 +5LAB1_CMPM3
 +0LAB1_CMPM4
 +1LAB1_CMPM4
 +2LAB1_CMPM4
 LAB1_CMPM5
 LAB1_CMPM6
 LAB1_CMPM7
 LAB1_CMPM8
 +0LAB_COMPM4
 +1LAB_COMPM4
 +2LAB_COMPM4
 +3LAB_COMPM4
 +4LAB_COMPM4
 ~LAB_CRT10A
 ~LAB_CRT10B
 ~LAB_CRT10C
 ~LAB_CRT10D
 ~LAB_CRT11A
 ~LAB_CRT3
 ~LAB_CRT4
 ~LAB_CRT5
 ~LAB_CRT6
 +0~LAB_CRT7
 +1~LAB_CRT7
 +0~LAB_CRT8
 +1~LAB_CRT8
 ~LAB_CRT9A
 ~LAB_CRT9B
 ~LAB_CRT9C
}
dir=Computers
{
 +0~C2A4_CMP1
 +1~C2A4_CMP1
 +0~C2A4_CMP2
 +1~C2A4_CMP2
 +2~C2A4_CMP2
 +3~C2A4_CMP2
 +4~C2A4_CMP2
 +5~C2A4_CMP2
 +6~C2A4_CMP2
 +7~C2A4_CMP2
 +A~C2A4_CMP2
 FIFTIES_CMP1A
 FIFTIES_CMP1B
 FIFTIES_CMP1C
 FIFTIES_CMP2A
 FIFTIES_CMP2A2
 FIFTIES_CMP2B
 FIFTIES_CMP2B2
 FIFTIES_CMP2C
 FIFTIES_CMP3A
 FIFTIES_CMP3A2
 FIFTIES_CMP3B
 FIFTIES_CMP3B2
 FIFTIES_CMP3C
 FIFTIES_CMP4A
 FIFTIES_CMP4B
 FIFTIES_CMP4C
 FIFTIES_CMP4E
 FIFTIES_CMP5
 ~LAB1_CMP
 +0~LAB1_CMP1
 +1~LAB1_CMP1
 +2~LAB1_CMP1
 +3~LAB1_CMP1
 +4~LAB1_CMP1
 +5~LAB1_CMP1
 +6~LAB1_CMP1
 +7~LAB1_CMP1
 +0~LAB1_CMP2
 +1~LAB1_CMP2
 +2~LAB1_CMP2
 +A~LAB1_CMP2
 ~LAB1_COMP1
 LAB1_COMP1
 LAB1_COMP10A
 +0LAB1_COMP10B
 +1LAB1_COMP10B
 +2LAB1_COMP10B
 +0LAB1_COMP10C
 +1LAB1_COMP10C
 +2LAB1_COMP10C
 LAB1_COMP10D
 +0LAB1_COMP10E
 +1LAB1_COMP10E
 +2LAB1_COMP10E
 LAB1_COMP10F
 ~LAB1_COMP2
 LAB1_COMP2
 LAB1_COMP3
 ~LAB1_COMP3
 LAB1_COMP3A
 ~LAB1_COMP3A
 ~LAB1_COMP3B
 LAB1_COMP3B
 LAB1_COMP3C
 ~LAB1_COMP3C
 ~LAB1_COMP3D
 LAB1_COMP3D
 ~LAB1_COMP3E
 LAB1_COMP3E
 LAB1_COMP3F
 ~LAB1_COMP3F
 LAB1_COMP4
 ~LAB1_COMP4
 ~LAB1_COMP5
 LAB1_COMP5
 LAB1_COMP7
 ~LAB1_COMP7
 ~LAB1_COMP7B
 LAB1_COMP7B
 LAB1_COMP8
 ~LAB1_COMP8
 LAB1_COMP8B
 ~LAB1_COMP8B
 +0LAB1_COMP9A
 +1LAB1_COMP9A
 +2LAB1_COMP9A
 +0LAB1_COMP9A2
 +1LAB1_COMP9A2
 +2LAB1_COMP9A2
 +0LAB1_COMP9B
 +1LAB1_COMP9B
 +2LAB1_COMP9B
 +0LAB1_COMP9B2
 +1LAB1_COMP9B2
 +2LAB1_COMP9B2
 +0LAB1_COMP9C
 +1LAB1_COMP9C
 +2LAB1_COMP9C
 LAB1_COMP9D
 LAB1_COMP9E
 LAB1_COMP9E2
 LAB1_COMPX
 +ALAB1_D
 +OLAB1_GUN1
 +0LAB1_PNL1
 +ALAB1_PNL1
 +0LAB1_PNL1B
 +ALAB1_PNL1B
 +0LAB1_W6
 +ALAB1_W6
 +ALAB1_W6A
 +0LAB1_W6B
 +ALAB1_W6B
 +0LAB1_W7
 +ALAB1_W7
 +0~LAB_CRT1
 +1~LAB_CRT1
 +0~LAB_CRT2
 +1~LAB_CRT2
 +2~LAB_CRT2
 +3~LAB_CRT2
 +0~LAB_CRT5
 +1~LAB_CRT5
 +2~LAB_CRT5
}
dir=Signs 1
{
 C3A1_SIGN1
 C3A1_DGRE1A
 C3A1_DGRE1B
 C3A1_DGRE1C
 C3A1_DGRE1D
 C3A1_DGRE1E
 C3A1_DGRE1F
 C3A1_DGRE1G
 C3A1_DGRE1H
 C3A1_DGRE1I
 C3A1_DGRE2A
 C3A1_DGRE2B
 C3A1_DGRE2C
 C3A1_DGRE2D
 C3A1_DGRES
 C3A1_DGRESA
 C3A1_DGRESB
 C3A1_DGRESC
 C3A1_DGRESD
 C2A5G_SIGN1
 C2A5W_SIGN
 C2A5_SIGN1
 C2A5_SIGN2
 C2A4B_SIGN1
 +0~C2A4_SGN
 +1~C2A4_SGN
 +2~C2A4_SGN
 +3~C2A4_SGN
 +A~C2A4_SGN
 +0~C2A4_SGN1
 +1~C2A4_SGN1
 +2~C2A4_SGN1
 +3~C2A4_SGN1
 +A~C2A4_SGN1
 C2A4_SIGN1
 C2A4_SIGN2
 C2A4_SIGN3
 C2A4_SIGN4
 C2A4_SIGN5
 C2A4_SIGN6
 C2A2A_SIGN1
 C2A2A_SIGN2A
 C2A2A_SIGN2B
 C2A2A_SIGN2C
 C2A2A_SIGN3A
 C2A2A_SIGN3B
 C2A2A_SIGN4
 C2A2_VOLT
 C2A1_SIGN1
 C1A4_SIGN1A
 C1A4_SIGN1B
 C1A4_SIGN1C
 C1A4_SIGN1D
 C1A4_SIGN2
 C1A4_SIGN3
 C1A3_SIGN1
 C1A3_SIGN2
 C1A3_SIGN3
 C1A3_SIGN4
 C1A3_SIGN5
 C1A3_SIGN6
 C1A3_SIGN7
 C1A3_SIGN8
 C1A1SIGN2A
 C1A1SIGN2B
 C1A1SIGN3
 C1A1_SIGN1
 GENERIC92
 GENERIC66
 GENERIC67
 GENERIC68
 GENERIC69
 GENERIC70
 GENERIC71
 GENERIC72
 VENTGRAPH
 VENTSIGNA
 VENTSIGNB
 VENTSIGNC
 OUT_FLAM1
 OUT_FLAM2
 OUT_FUEL1
 OUT_FUEL2
 +0~AUTOLCK
 +A~AUTOLOCK
 +0EXIT
 +AEXIT
 EXIT1
 EXITLFT
 EXITRT
 +0~FIFTIES_CAU
 +A~FIFTIES_CAU
 LAB1_ACS
 +0~LAB1_ACS1
 +1~LAB1_ACS1
 +0~LAB1_ACS2
 +1~LAB1_ACS2
 +0~LAB1_CAU
 +A~LAB1_CAU
 +0SIGN42A
 +ASIGN42A
 STAIRSLFT
 STAIRSRT
 LAB1_RESAC
 LAB1_RESLAB
 LAB1_RESLABB
 LAB1_SKR6
}
dir=Signs 2
{
 SIGN1
 SIGN10
 SIGN11
 SIGN12
 SIGN13
 SIGN14
 SIGN15
 SIGN16
 SIGN17
 SIGN18
 SIGN19
 SIGN1B
 SIGN2
 SIGN20
 SIGN20A
 SIGN20B
 SIGN20C
 SIGN21
 SIGN22
 SIGN23
 SIGN23A
 SIGN23B
 SIGN23C
 SIGN24
 SIGN25
 SIGN26
 SIGN26A
 SIGN26B
 SIGN26C
 SIGN27
 SIGN28
 SIGN29
 SIGN3
 SIGN30
 SIGN31
 SIGN32
 SIGN34
 SIGN35
 SIGN36
 SIGN37
 SIGN38
 SIGN39
 SIGN4
 SIGN40
 SIGN41
 SIGN42
 SIGN43
 SIGN44A
 SIGN44B
 SIGN44C
 SIGN45
 SIGN46
 SIGN47
 SIGN48
 SIGN49_03
 SIGN49_04
 SIGN49_05
 SIGN49_06
 SIGN49_07
 SIGN49_08
 SIGN5
 SIGN50
 SIGN50A
 SIGN51
 SIGN51A
 SIGN52
 SIGN53A
 SIGN53B
 SIGN54A
 SIGN54B
 SIGN55A
 SIGN55B
 SIGN55C
 SIGN55D
 SIGN55E
 SIGN55F
 SIGN56A
 SIGN56B
 SIGN56C
 SIGN56D
 SIGN56E
 SIGN56F
 SIGN57
 SIGN58
 SIGN59
 SIGN6
 SIGN60
 SIGN61
 SIGN62
 SIGN63
 SIGN64
 SIGN65
 SIGN66
 SIGN67
 SIGN68
 SIGN69
 SIGN7
 SIGN70
 SIGN71
 SIGN72
 SIGN73
 SIGN73B
 SIGN74
 SIGN75
 SIGN76
 SIGN77
 SIGN78
 SIGN79
 SIGN8
 SIGN80
 SIGN81
 SIGN82
 SIGN83
 SIGN83A
 SIGN84
 SIGN85
 SIGN86
 SIGN87
 SIGN88
 SIGN89
 SIGN9
}
dir=Signs 3
{
 SIGNC1A1_1
 SIGNC1A1_2A
 SIGNC1A1_2B
 SIGNC1A1_3A
 SIGNC1A1_3BB
 SIGNC1A1_3C
 SIGNC1A1_3D
 SIGNC1A1_4
 SIGNC1A2_1A
 SIGNC1A2_1B
 SIGNC1A2_1C
 SIGNC1A2_1D
 SIGNC1A2_1E
 SIGNC1A2_1F
 SIGNC1A2_1G
 SIGNC1A2_1H
 SIGNC1A2_2
 SIGNC1A2_3
 SIGNC1A2_4
 SIGNC1A2_5
 SIGNC1A2_6
 SIGNC1A2_6A
 SIGNC1A2_6B
 SIGNC1A2_6C
 SIGNC1A3_1
 SIGNC1A3_2A
 SIGNC1A3_2B
 SIGNC1A3_2C
 SIGNC1A3_3
 SIGNC2A1_1
 SIGNC2A1_2
 SIGNC2A2_1
 SIGNC2A2_2A
 SIGNC2A2_2B
 SIGNC2A2_2C
 SIGNC2A2_3A
 SIGNC2A2_3B
 SIGNC2A2_3C
 SIGNC2A2_3D
 SIGNC2A4_1
 SIGNC2A4_2
 SIGNC2A4_2A
 SIGNC2A4_2B
 SIGNC2A4_2C
 SIGNC2A4_2D
 SIGNC2A4_2E
 SIGNC2A4_2F
 SIGNC2A4_2G
 SIGNC3A1_1
 SIGNC3A1_2A
 SIGNC3A1_2B
 SIGNC3A1_2C
 SIGNC3A1_2D
 SIGNC3A1_2E
 SIGNC3A1_2F
 SIGNC3A1_2G
 SIGNC3A1_2H
 SIGNC3A1_3A
 SIGNC3A1_3B
 SIGNC3A1_3C
 SIGNC3A1_3D
 SIGNC3A1_4A
 SIGNC3A1_4B
 SIGNC3A1_4C
 SIGNC3A1_4D
 SIGNC3A1_4E
 SIGNC3A1_4F
 SIGNC3A1_4G
 SIGNC3A1_4H
 SIGNC3A1_5A
 SIGNC3A1_5B
}
dir=Environment
{
 +0LASER1FALL
 +1LASER1FALL
 +2LASER1FALL
 +3LASER1FALL
 SCROLLWATER1
 SUNBEAM
 TOXICGRN
 !TOXICGRN
 !TOXICGRN2
 !WATERBLUE
 +0WATERF
 +1WATERF
 +2WATERF
 +3WATERF
 +4WATERF
 !WATERGREEN
 !WATERSILO
 !WATERSILO2
 !WATERSILO3
 WATER4B
 GENERIC_114
 SKY
}
dir=Switches
{
 +0BUTTON1
 +ABUTTON1
 +0BUTTON2
 +ABUTTON2
 +0BUTTON3
 +ABUTTON3
 +0BUTTON4
 +ABUTTON4
 +0BUTTONLITE
 +ABUTTONLITE
 +0BUTTONSUIT
 +ABUTTONSUIT
 C1A4_SWTCH1
 C1A4_SWTCH2
 +0C1A4_SWTCH2
 +AC1A4_SWTCH2
 C1A4_SWTCH3
 +0C1A4_SWTCH3
 +AC1A4_SWTCH3
 +0C1A4_SWTCH4
 +AC1A4_SWTCH4
 +0C1A4_SWTCH5
 +AC1A4_SWTCH5
 +0~C2A4_SCH1
 +1~C2A4_SCH1
 +2~C2A4_SCH1
 +3~C2A4_SCH1
 +4~C2A4_SCH1
 +5~C2A4_SCH1
 +A~C2A4_SCH1
 +0~C2A4_SCH2
 +A~C2A4_SCH2
 C2A5BUTTON1
 C2A5BUTTON2
 +0~CRETESTCH01A
 +1~CRETESTCH01A
 +0CRETE_SWTCH1A
 +ACRETE_SWTCH1A
 +0~FIFTIESTCH3
 +0FIFTSSTCH4
 +AFIFTSSTCH4
 +ALAB1_SW1
 +0~LAB1_SW1
 +A~LAB1_SW1
 +0LAB4_SWTCH
 +ALAB4_SWTCH
 +0~METALSTCH2
 +A~METALSTCH2
 +0METSWITCH1
 +AMETSWITCH1
}
dir=Lights
{
 SKKYLIGHTDIM
 SKKYLITE
 SKKYLITE2
 SKKYLITEDAWN
 LITEPANEL1
 +0~C2A4_LGT1
 +A~C2A4_LGT1
 +0C3A2STATUS
 +AC3A2STATUS
 +0~DRKMTLLGT1
 +A~DRKMTLLGT1
 +0~DRKMTLS1
 +A~DRKMTLS1
 +A~DRKMTLS2
 +0~DRKMTLS2
 +0~DRKMTLS2B
 +0~DRKMTLS2C
 +0~DRKMTLS3
 +A~DRKMTLS3
 +0~DRKMTLS4
 +A~DRKMTLS4
 EMERGLIGHT
 +0~FIFTIES_LGT2
 +A~FIFTIES_LGT2
 +0~FIFTS_LGHT01
 +A~FIFTS_LGHT01
 +0~FIFTS_LGHT06
 +A~FIFTS_LGHT06
 +0~FIFTS_LGHT3
 +A~FIFTS_LGHT3
 +0~FIFTS_LGHT4
 +A~FIFTS_LGHT4
 +0~FIFTS_LGHT5
 +A~FIFTS_LGHT5
 +0~FUSE
 +A~FUSE
 +0~GENERIC65
 +A~GENERIC65
 +0~GENERIC78A
 +1~GENERIC78A
 +A~GENERIC78A
 +0~GENERIC78B
 +1~GENERIC78B
 +A~GENERIC78B
 +0~GENERIC78C
 +1~GENERIC78C
 +A~GENERIC78C
 +0~GENERIC78D
 +1~GENERIC78D
 +A~GENERIC78D
 +0~GENERIC85
 +A~GENERIC85
 +0~GENERIC86
 +A~GENERIC86
 +0~GENERIC86B
 +A~GENERIC86B
 +0~GENERIC86R
 +A~GENERIC86R
 ~GENERIC87
 ~GENERIC88
 +0~GYMLIGHT
 +A~GYMLIGHT
 +AGYMLIGHT
 +0~LAB1_BRD5
 +A~LAB1_BRD5
 +0LAB1_DOOR7
 +ALAB1_DOOR7
 +0~LIGHT1
 +A~LIGHT1
 +0~LIGHT2A
 +A~LIGHT2A
 ~LIGHT3A
 +0~LIGHT3A
 +A~LIGHT3A
 ~LIGHT3B
 ~LIGHT3C
 ~LIGHT3D
 ~LIGHT3E
 ~LIGHT3F
 ~LIGHT4A
 +0~LIGHT4A
 +A~LIGHT4A
 ~LIGHT5A
 +0~LIGHT5A
 +A~LIGHT5A
 ~LIGHT5B
 ~LIGHT5C
 ~LIGHT5D
 ~LIGHT5E
 ~LIGHT5F
 +0~LIGHT6A
 +A~LIGHT6A
 ~SPOTBLUE
 ~SPOTGREEN
 ~SPOTRED
 ~SPOTYELLOW
 +0~TNNL_LGT1
 +A~TNNL_LGT1
 +0~TNNL_LGT2
 +A~TNNL_LGT2
 +0~TNNL_LGT3
 +A~TNNL_LGT3
 +0~TNNL_LGT4
 +A~TNNL_LGT4
 ~TRACKLITE
 ~TRN_LT1
 ~TRN_LT1B
 PANELLITE1
}
dir=Gadgets
{
 ARMSIDES
 HANDLESIDE
 C1A1_GAD1
 C1A1_GAD2
 C1A1_GAD3
 C1A1_GAD4
 C1A1_GAD4A
 C1A1_GGT8
 +0~C2A4C2B
 +1~C2A4C2B
 +2~C2A4C2B
 +3~C2A4C2B
 +4~C2A4C2B
 ~C2A4W1B
 C2A4_GAD2
 +0~C2A4_W2
 +1~C2A4_W2
 +2~C2A4_W2
 +3~C2A4_W2
 +4~C2A4_W2
 +5~C2A4_W2
 +0CA1X_BRD2
 +1CA1X_BRD2
 +2CA1X_BRD2
 +0FUSEBOX
 +AFUSEBOX
 +0GENERIC_109
 +1GENERIC_109
 LAB1_GAD1
 LAB1_GAD1B
 LAB1_GAD1C
 LAB1_GAD1D
 LAB1_GAD2
 +0~LAB1_GAD2
 +A~LAB1_GAD2
 LAB1_GAD2B
 LAB1_GAD3
 +0~LAB1_GAD3
 +1~LAB1_GAD3
 +A~LAB1_GAD3
 +A~LAB1_GAD3B
 LAB1_GAD4
 LAB1_GADCAB1
 LAB1_GADCAB1B
 LAB1_GADCAB1C
 LAB4_GAD1
 LAB4_GAD2
 LAB4_GAD2A
 LAB4_GAD3
 LAB4_GAD3A
 LAB4_GAD4
 OUT_GAD1
 OUT_GAD2
 SILO2_GAD1
 SILO2_GAD2
 SILO2_GAD3
 SILO2_GAD4
 SILO2_GAD5
 +0TNNL_GAD1
 +ATNNL_GAD1
 +0TNNL_GAD2
 +ATNNL_GAD2
 TNNL_GAD3
 TNNL_GAD4
 FIFTIES_GGT7A
 FIFTIES_GGT7B
 FIFTIES_GGT7C
 FIFTIES_GGT7D
 FIFTIES_GGT8
 FIFTIES_PAN1
 FIFTIES_PAN2
 FIFTIES_PAN3
 FIFTIES_KEY
 FIFTIES_KEYB
 LAB3_W1A
 LAB3_W1B
 LAB3_W1C
 LAB3_W1D
 LAB3_W1E
}
dir=Extra
{
 TRANSLUCENT
 WHITE
 BLACK
 +0~WHITE
 AAATRIGGER
 ORIGIN
 GRAYSCALE
 CLIP
 FADE
 FADE2
 FILL1
 FILL2
 FILL3
 RED
 YELLOW
 C0A0YELLOW
 GENERIC99
 GENERIC99B
 GENERIC99C
 GENERIC99D
}
dir=Freezer
{
 -0FREEZERC4
 -1FREEZERC4
 -2FREEZERC4
 -3FREEZERC4
 -0FREEZER_PAN1
 -1FREEZER_PAN1
 -2FREEZER_PAN1
 -3FREEZER_PAN1
 -0FREEZER_PAN2
 -1FREEZER_PAN2
 -2FREEZER_PAN2
 -3FREEZER_PAN2
 FREEZERC2
 FREEZERC3
 FREEZERD1
 FREEZERD2
 FREEZERPAN3
 FREEZER_BX1
 FREEZER_BX2
 FREEZER_BX3
 FREEZER_BX4
 FREEZER_BX5
 FREEZER_BX6
 FREEZER_BX7
 FREEZER_BX8
 FREEZER_BX9
 FREEZER_FLR1
 FREEZER_MEAT
 FREEZER_PAN2
 FROST
 FROSTCEILING
 FROSTDOOR
 FROSTFLOOR
 FROSTGRATE
 FROSTPANEL
 FROSTSEWCEIL
 FROSTSEWER
 FROSTSEWER2
 FROSTSEWFLR
 FROSTSLICK
 FROSTSLICK2
 FROSTVAT
 FROSTVAT2
}
dir=Rails(2D)
{
 {BARS
 {BLUE
 {CHAINLINK
 {CONDUIT1
 {DOOR
 {DUCT_BREAK1
 {DUCT_VNT
 {DUCT_VNT2
 {ELEV_FLR
 {FENCE
 {FENCE2
 {FENCE3
 {GATE
 {GRASS1
 {GRASS2
 {GRATE1
 {GRATE2
 {GRATE2A
 {GRATE3A
 {GRATE3B
 {GRATE4A
 {GRATESTEP1
 {GRATESTEP2
 {GRATESTEP3
 {GRID1
 {GRID2
 {ICICLE1
 {INVISIBLE
 {LADDER1
 {LADDER1B
 {LADDER2
 {LADDER2B
 {LADDER3A
 {LADDER3B
 {OUT_NET1
 {OUT_NET1B
 {RAIL1
 {RAIL1B
 {RAIL1C
 {RAIL2
 {RAIL3
 {RAZOR1
 {RAZOR2
 {RUSTYRAIL
 {RUSTYRUNGS
 {SHRUB1A
 {SHRUB1B
 {STAIRRAIL1
 {STAIRRAIL2
 {TENSION
 {TENSION2
 {TENSION3
 {TENSION4
 {TENSION5
 {TENSION6
 {TROOMRAIL
 {VINE1
}
dir=Lab 1
{
 -0LAB1_FLR7
 -1LAB1_FLR7
 -2LAB1_FLR7
 -0LAB1_W4GAD
 -1LAB1_W4GAD
 -2LAB1_W4GAD
 -3LAB1_W4GAD
 LAB1_B4
 LAB1_BLUXC1
 LAB1_BLUXFLR1
 LAB1_BLUXFLR1B
 LAB1_BRD1
 LAB1_BRD10
 LAB1_BRD3
 LAB1_BRD3B
 LAB1_BRD3C
 LAB1_BRD3D
 LAB1_BRD3E
 LAB1_BRD3FY
 LAB1_BRD3G
 LAB1_BRD4
 LAB1_BRD4B
 LAB1_BRD8
 LAB1_C4003
 LAB1_C4A001
 LAB1_C4B002
 LAB1_C4D2
 LAB1_CAB2
 LAB1_DOOR01
 LAB1_DOOR1
 LAB1_DOOR1B
 LAB1_DOOR1C
 LAB1_DOOR2
 LAB1_DOOR2A
 LAB1_DOOR2B
 LAB1_DOOR7
 LAB1_DR4A
 LAB1_DR4B
 LAB1_DR4C
 LAB1_DR4D
 LAB1_DR5A
 LAB1_DR5B
 LAB1_ELEV
 LAB1_FLOOR1
 LAB1_FLOOR2
 LAB1_FLOOR2A
 LAB1_FLOOR2B
 LAB1_FLOOR3
 LAB1_FLOOR4
 LAB1_FLOOR5
 LAB1_FLOOR6
 LAB1_FLR10
 LAB1_FLR3
 LAB1_FLR4
 LAB1_FLR4B
 LAB1_FLR4C
 LAB1_FLR4D
 LAB1_FLR5B
 LAB1_FLR5C
 LAB1_FLR5D
 LAB1_FLR6B
 LAB1_FLR6C
 LAB1_FLR6D
 LAB1_FLR7A
 LAB1_FLR7B
 LAB1_FLR8
 LAB1_FLR8B
 LAB1_FLR8C
 LAB1_FLR8D
 LAB1_FLR8E
 LAB1_FLR9
 LAB1_FLR9B
}
dir=Lab 2
{
 LAB1_GDPNL5
 LAB1_GDPNL5A
 LAB1_GDPNL5B
 LAB1_GDPNL5C
 LAB1_GEAR1
 LAB1_GEAR2
 LAB1_GEAR3
 LAB1_GEAR4
 LAB1_GLSS1
 LAB1_GLU1
 LAB1_GLU2
 LAB1_GLU2B
 LAB1_GLU2C
 LAB1_GLU2D
 LAB1_GLU3
 LAB1_GLU3B
 LAB1_GLU3C
 LAB1_GLU3D
 LAB1_GRN1
 LAB1_HELPAD
 LAB1_PANEL1
 LAB1_PANEL1C
 LAB1_PANEL1D
 LAB1_PANEL1E
 LAB1_PANEL1F
 LAB1_PANEL2
 LAB1_PANELA
 LAB1_PANELB
 LAB1_PANELC
 LAB1_PANELD
 LAB1_PANELE
 LAB1_PANELF
 LAB1_PANELG
 LAB1_PANELH
 LAB1_PANELI
 LAB1_RADSCRN2
 LAB1_SKR1
 LAB1_SKR2
 LAB1_SKR3
 LAB1_SKR4
 LAB1_SKR5
 LAB1_SKR5B
 LAB1_SLOT1
 LAB1_SLOT1B
 LAB1_SLOT2
 LAB1_SLOT2B
 LAB1_SLOT3
 LAB1_SLOT3B
 LAB1_SLOT4
 LAB1_SLOT4B
 LAB1_SLOT4C
 LAB1_SLOT4D
 LAB1_SLOT4E
 LAB1_SLOT5
 LAB1_SLOT5B
 LAB1_SLOT6
 LAB1_SLOT6B
 LAB1_SLOT6C
 LAB1_SLOT6D
 LAB1_SLOT7
 LAB1_STAIR1A
 LAB1_STAIR1B
 LAB1_STAIR2A
 LAB1_STAIR2B
 LAB1_SWCH1
 LAB1_SWCH2
 LAB1_SWCH3
 LAB1_S_FL3
 LAB1_S_FL3B
 LAB1_TRIM1
 LAB1_TRIM3
 LAB1_TRIM4
 LAB1_W1
 LAB1_W10
 LAB1_W10B
 LAB1_W1A
 LAB1_W1B
 LAB1_W1C
 LAB1_W1D
 LAB1_W1E
 LAB1_W1F
 LAB1_W1G
 LAB1_W1H
 LAB1_W2A
 LAB1_W3
 LAB1_W3A
 LAB1_W4
 LAB1_W4A
 LAB1_W4B
 LAB1_W6
 LAB1_W6A
 LAB1_W6FLR1
 LAB1_W6FLR1B
 LAB1_W7A
 LAB1_W7FLR1
 LAB1_W7FLR1B
 LAB1_W8A2
 LAB1_W8CEIL1
 LAB1_W8CEIL1A
 LAB1_W8CEIL1B
 LAB1_W8FLR1
 LAB1_W8FLR1B
 LAB1_W8FLR1C
 LAB1_W8FLR1D
 LAB1_W8M
 LAB1_W8N
 LAB1_W8O
}
dir=Lab 3
{
 LAB2_W3A2
 LAB2_W4
 LAB2_W4A1
 LAB2_W4A2
 LAB2_W4A3
 LAB2_W4C
 LAB2_W6A
 LAB2_W6B
 -0LAB3_C4
 -1LAB3_C4
 -2LAB3_C4
 -3LAB3_C4
 -0LAB3_W6
 -1LAB3_W6
 -2LAB3_W6
 -0LAB3_W6B
 -1LAB3_W6B
 -2LAB3_W6B
 -0LAB3_FLR1
 -1LAB3_FLR1
 -2LAB3_FLR1
 -0LAB3_FLR1B
 -1LAB3_FLR1B
 -2LAB3_FLR1B
 -0LAB3_FLR4
 -1LAB3_FLR4
 -2LAB3_FLR4
 -3LAB3_FLR4
 LAB3_BRD1
 LAB3_BRD2
 LAB3_BRD3A
 LAB3_BRD3B
 LAB3_BRD3C
 LAB3_BRD4A
 LAB3_BRD4B
 LAB3_BRD5
 LAB3_C1
 LAB3_C1B
 LAB3_C2
 LAB3_C2B
 LAB3_C3
 LAB3_C4
 LAB3_FLR2A
 LAB3_FLR2B
 LAB3_W5
 LAB3_W6A
 LAB3_W6BRD
 LAB3_W7
 LAB3_W8A
 LAB3_W8B
 LAB3_W9
 -0LAB5_C1
 -1LAB5_C1
 -2LAB5_C1
 -3LAB5_C1
 LAB5_C2
 LAB5_C2B
 LAB5_C2C
 LAB5_C2D
 LAB5_W1A
 LAB5_W1B
 LAB5_W1C
 LAB5_W1D
 LAB5_W1E
 LAB5_W1F
 LAB5_W1G
 LAB5_W1H
 LAB5_W2A
 LAB5_W2B
 LAB5_W3
 LAB5_W3B
 LAB10_DR1A
 LAB10_DR1B
 LAB10_DR1C
 LAB10_DR1D
 LAB10_TNK2
 LAB10_TNK2B
}
dir=BabTech
{
 -0BABFL
 -1BABFL
 -2BABFL
 BABTECH6
 BABTECH6A
 BABTECH6A2
 BABTECH6B
 BABTECH6B2
 BABTECH6C
 BABTECH6C2
 BABTECH6D
 BABTECH6E
 BABTECH6_2
 BABTECH7
 -0BABTECH7
 -1BABTECH7
 -2BABTECH7
 -0BABTECH7B
 -1BABTECH7B
 -2BABTECH7B
 BABTECH7C1
 -0BABTECH8
 -1BABTECH8
 -2BABTECH8
 BABTECH8A
 BABTECH8B
 -0BABTECH8B
 -1BABTECH8B
 -2BABTECH8B
 BABTECH9A
 BABTECH9B
 BABTECH9C
 BABTECH9D
 BABTECH_BORDL5
 BABTECH_BORDL52
 BABTECH_BORDL7
 BABTECH_BORDL7B
 BABTECH_BORDL8
 BABTECH_BORDL8B
 BABTECH_BORDL9
 -0BABTECH_C5
 -1BABTECH_C5
 -2BABTECH_C5
 -3BABTECH_C5
 BABTECH_CEIL01
 BABTECH_CEIL02
 BABTECH_CEIL03
 BABTECH_CEIL04
 BABTECH_DR1A
 BABTECH_DR1B
 BABTECH_DR1C
 BABTECH_DR1D
 BABTECH_DR1E
 BABTECH_DR2E
 BABTECH_DR4
 BABTECH_DR4A
 BABTECH_DR4B
 BABTECH_DR4C
 BABTECH_FLR02
 -0BABTECH_FLR10
 -1BABTECH_FLR10
 -2BABTECH_FLR10
 -3BABTECH_FLR10
 BABTECH_SILDR2
 BABTECH_WALL01A
 BABTECH_WALL01B
 BABTECH_WALL03
}
dir=Base
{
 -0BASEBLUE
 -1BASEBLUE
 -2BASEBLUE
 BASEFLR01
 BASEFLR02
 BASEFLR03
 BASEFLR04
 BASETRIM01
 BASETRIM02
 BASEWALL01A
 BASEWALL01B
 BASEWALL01C
 BASEWALL01D
 BASEWALL01E
 BASEWALL01F
 BASEWALL03A
 BASEWALL04B
 BASEWALL04C
 BASEWALL05A
}
dir=Concrete
{
 CRETE1_WALL01
 CRETE2_FLR01
 CRETE2_FLR02
 CRETE2_FLR03
 CRETE2_FLR03A
 CRETE2_FLR03B
 CRETE2_FLR03C
 -0CRETE2_FLR04
 -1CRETE2_FLR04
 -2CRETE2_FLR04
 -3CRETE2_FLR04
 -0CRETE2_FLR5
 -1CRETE2_FLR5
 -2CRETE2_FLR5
 -3CRETE2_FLR5
 CRETE2_WALL01
 CRETE2_WALL02
 CRETE2_WALL03
 CRETE3_CEIL01
 CRETE3_CEIL02A
 CRETE3_CEIL03
 CRETE3_CEIL03C
 CRETE3_FLR04
 CRETE3_FLR05
 CRETE3_FLR05B
 CRETE3_WALL01
 CRETE3_WALL01B
 CRETE3_WALL02
 CRETE4B1
 CRETE4W3
 -0CRETE4W3
 -1CRETE4W3
 -2CRETE4W3
 -3CRETE4W3
 CRETE4_C1
 CRETE4_FLR01
 -0CRETE4_FLR01
 -1CRETE4_FLR01
 -2CRETE4_FLR01
 -3CRETE4_FLR01
 CRETE4_FLR02
 CRETE4_FLR02D
 CRETE4_FLR03
 -0CRETE4_FLR1
 -1CRETE4_FLR1
 -2CRETE4_FLR1
 -3CRETE4_FLR1
 -4CRETE4_FLR1
 CRETE4_STP01
 CRETE4_TRD01
 CRETE4_TRD02
 CRETE4_TRD03
 CRETE4_WALL01
 -0CRETE4_WALL01
 -1CRETE4_WALL01
 -2CRETE4_WALL01
 -3CRETE4_WALL01
 CRETE4_WALL01B
 CRETE4_WALL01C
 -0CRETE6
 -1CRETE6
 -2CRETE6
 CRETE6A
 CRETECRUMBLE
 CRETECRUMBLE2
 CRETE_BORD01
 CRETE_BORD02
 CRETE_BORD03
 CRETE_BORD04
}
dir=Ornament
{
 C1A3C_MAP
 C2A5G_MAP
 TNNL_MAP
 GENERIC109
 GENERIC110
 GENERIC111B
 GENERIC113
 GENERIC114
 GENERIC115
 GENERIC115B
 GENERIC116
 GENERIC117
 GENERIC118
 GENERIC119
 GENERIC120
 GENERIC121
 GENERIC121B
 GENERIC122
 LAB1_MAP1
 LAB1_MAP2
 LAB1_MAP3
 LAB1_MAP3B
 OUT_TARGT
 OUT_TARGT2
 PICTURE0
 PICTURE1
 PICTURE10
 PICTURE11
 PICTURE12
 PICTURE12B
 PICTURE2
 PICTURE4
 PICTURE5
 PICTURE6
 PICTURE7
 PICTURE8
 PICTURE9
 PINUP06
 PINUPXENA1
 PINUPXENA4
 POSTER1
 POSTER10
 POSTER11
 POSTER12
 POSTER13
 POSTER14
 POSTER15
 POSTER16
 POSTER17
 POSTER18
 POSTER19
 POSTER2
 POSTER8
 POSTER9
 PREFAB_CHBK
 PREFAB_CHBT
 PREFAB_CHED
 PREFAB_POT1
}
dir=Tunnel 1
{
 TNNL_7D
 TNNL_7E
 TNNL_7F
 TNNL_BRD1
 TNNL_BRD1B
 TNNL_C1
 TNNL_C12
 TNNL_C1B2
 -0TNNL_C1B2
 -1TNNL_C1B2
 -2TNNL_C1B2
 -3TNNL_C1B2
 TNNL_C1B3
 TNNL_C3B
 TNNL_C3C
 TNNL_C3D
 TNNL_C4
 TNNL_CRT1
 -0TNNL_CRT1
 -1TNNL_CRT1
 -2TNNL_CRT1
 -3TNNL_CRT1
 TNNL_CRT1B
 TNNL_DR1
 TNNL_FLR1
 -0TNNL_FLR1
 -1TNNL_FLR1
 -2TNNL_FLR1
 -3TNNL_FLR1
 TNNL_FLR12
 TNNL_FLR12A
 TNNL_FLR1A
 -0TNNL_FLR1B
 -1TNNL_FLR1B
 -2TNNL_FLR1B
 -3TNNL_FLR1B
 TNNL_FLR2
 TNNL_FLR3B
 TNNL_FLR3C
 TNNL_FLR4
 TNNL_FLR4B
 TNNL_FLR4C
 TNNL_FLR5
 TNNL_FLR5B
 TNNL_FLR5C
 TNNL_FLR6
 TNNL_FLR6B
 TNNL_FLR7
 -0TNNL_FLR7
 -1TNNL_FLR7
 -2TNNL_FLR7
 TNNL_FLR7A
 TNNL_FLR7B
 TNNL_FLR7C
 TNNL_FLR7D
 TNNL_FLR7E
 TNNL_FLR8
 TNNL_LGTBRD
 TNNL_LGTBRD2
 TNNL_OOZ
 TNNL_PLT1A
 TNNL_PLT1B
 TNNL_PLT1C
 TNNL_PLT1D
 TNNL_PLT2A
 TNNL_PLT2B
 TNNL_PLT2C
 TNNL_RCK1
 -0TNNL_RCK1
 -1TNNL_RCK1
 -2TNNL_RCK1
}
dir=Tunnel 2
{
 TNNL_SWR1
 TNNL_SWR2
 TNNL_SWRC1
 TNNL_SWRC2
 TNNL_TURN1
 TNNL_TURN2
 TNNL_W12
 TNNL_W1218
 TNNL_W12A
 -0TNNL_W12A
 -1TNNL_W12A
 -2TNNL_W12A
 TNNL_W12A2
 TNNL_W12B
 TNNL_W12C
 TNNL_W12C16
 TNNL_W12C17
 TNNL_W12C2
 TNNL_W12C2B
 TNNL_W12C3
 TNNL_W12C3B
 TNNL_W12D
 TNNL_W12D2
 TNNL_W12D3
 TNNL_W12D4
 TNNL_W12E
 TNNL_W12F
 TNNL_W13
 -0TNNL_W13A
 -1TNNL_W13A
 -2TNNL_W13A
 TNNL_W13B
 TNNL_W13C
 TNNL_W13D
 TNNL_W13E
 TNNL_W14
 TNNL_W14A
 TNNL_W14B
 TNNL_W14C
 TNNL_W14D
 TNNL_W14E
 TNNL_W14F
 TNNL_W14G
 TNNL_W14H
 TNNL_W14I
 TNNL_W14J
 TNNL_W1B
 TNNL_W2C
 TNNL_W3
 TNNL_W4
 -0TNNL_W4
 -1TNNL_W4
 -2TNNL_W4
 -3TNNL_W4
 -4TNNL_W4
 TNNL_W4A
 TNNL_W4B
 TNNL_W4B2
 TNNL_W4B4
 TNNL_W4C
 TNNL_W4C2
 TNNL_W5
 TNNL_W5A
 TNNL_W5B
 TNNL_W5C
 TNNL_W5D
 TNNL_W5E
 TNNL_W5E2
 TNNL_W5E3
 TNNL_W5F
 TNNL_W5F2
 TNNL_W5F3
 TNNL_W5G
 TNNL_W6
 TNNL_W6_2
 TNNL_W7
 TNNL_W7B
 TNNL_W7C
 TNNL_W7_2
 TNNL_W8
}
dir=Training
{
 TRRM_PAN1
 TRRM_PAN2
 TRRM_PAN3
 TRRM_PAN4
 TRRM_PAN5
 TRRM_PAN6
 TRRM_PAN7
 TRRM_PAN8
 TRRM_VATA
 TRRM_VATB
 TRRM_VATC
 TRRM_VATD
 TRRM_WOOD
 TRRM_WOOD2
 +0TRRM_TRG1
 +ATRRM_TRG1
 TRRM_SIGN1
 TRRM_SIGN2
 TRRM_SIGN3
 TRRM_SIGN4
 TRRM_SIGN5
}
dir=Glass
{
 -0GLASSBRICK
 -1GLASSBRICK
 -2GLASSBRICK
 -3GLASSBRICK
 -4GLASSBRICK
 GLASSBLUE1
 GLASSBLUE2
 GLASSGREEN
 GLASS_BRIGHT
 GLASS_DARK
 GLASS_MED
}
dir=Outside 1
{
 OUT_C1
 -0OUT_C3
 -1OUT_C3
 -2OUT_C3
 -0OUT_C3B
 -1OUT_C3B
 -2OUT_C3B
 OUT_CAC1
 OUT_CAC2
 OUT_CON
 -0OUT_CRT2A
 -1OUT_CRT2A
 -2OUT_CRT2A
 -3OUT_CRT2A
 -0OUT_CRT2B
 -1OUT_CRT2B
 -0OUT_CUBY
 -1OUT_CUBY
 -2OUT_CUBY
 -3OUT_CUBY
 -4OUT_CUBY
 -5OUT_CUBY
 OUT_DIRT1
 -0OUT_DIRT2
 -1OUT_DIRT2
 -2OUT_DIRT2
 -3OUT_DIRT2
 -4OUT_DIRT2
 OUT_DR1
 OUT_GALV1
 OUT_GRAVEL
 OUT_GRND1
 OUT_GRND2
 -0OUT_GRND2B
 -1OUT_GRND2B
 -2OUT_GRND2B
 -0OUT_GRND3
 -1OUT_GRND3
 -2OUT_GRND3
 -0OUT_GRSS1
 -1OUT_GRSS1
 -2OUT_GRSS1
 -0OUT_GRVL1
 -1OUT_GRVL1
 -2OUT_GRVL1
 OUT_GRVL2
 OUT_GRVL2B
 OUT_GRVL3
 OUT_HCW1A
 OUT_HCW2A
 OUT_HCW3B
 OUT_HCW4B
 OUT_MUD1
 OUT_NET1
 OUT_NET2
 OUT_PAV3
 OUT_PAVE1
 OUT_PAVE2
 OUT_POST
 OUT_QUNST11
 OUT_RIB
 OUT_RK3
 -0OUT_RK3
 -1OUT_RK3
 -2OUT_RK3
 -3OUT_RK3
 -4OUT_RK3
 -0OUT_RK4
 -1OUT_RK4
 -2OUT_RK4
 -3OUT_RK4
 -0OUT_RK5
 -1OUT_RK5
 -2OUT_RK5
 -3OUT_RK5
 -0OUT_RKPATH
 -1OUT_RKPATH
 -2OUT_RKPATH
}
dir=Outside 2
{
 OUT_ROOF1
 OUT_ROOF1A
 OUT_ROOF1B
 OUT_ROOF2
 OUT_ROOF2A
 OUT_ROOF2B
 OUT_ROOF3
 OUT_ROOF3A
 OUT_ROOF3B
 OUT_ROOF4
 OUT_SHRB1
 OUT_SLAT01
 OUT_SND1
 OUT_SND2
 OUT_SND2B
 OUT_SND2C
 OUT_TNK1
 OUT_VNT
 OUT_W1A
 OUT_W1B
 OUT_W1C
 OUT_W1DR1
 OUT_W2
 OUT_W3
 -0OUT_W3
 -1OUT_W3
 OUT_W4
 -0OUT_W4
 -1OUT_W4
 -2OUT_W4
 -3OUT_W4
 OUT_W4B
 OUT_W5
 -0OUT_W5
 -1OUT_W5
 -2OUT_W5
 -3OUT_W5
 -0OUT_W5B
 -1OUT_W5B
 -2OUT_W5B
 -3OUT_W5B
 OUT_W6
 OUT_W6A
 OUT_W6B
 OUT_W6D
 OUT_W6E
 OUT_W8DR1
 OUT_WALL10
 OUT_WALL1A
 OUT_WALL1B
 OUT_WALL1C
 OUT_WALL1D
 OUT_WALL2
 OUT_WALL2A
 OUT_WALL2B
 OUT_WALL2C
 -0OUT_WALL3
 -1OUT_WALL3
 -2OUT_WALL3
 -3OUT_WALL3
 -4OUT_WALL3
 OUT_WALL4A
 OUT_WALL4B
 OUT_WALL5
 OUT_WALL5A
 OUT_WALL5B
 OUT_WALL5C
 OUT_WALL5D
 OUT_WALL6
 OUT_WALL6B
 OUT_WALL6C
 OUT_WALL6C2
 OUT_WALL6D
 OUT_WALL6E
 OUT_WALL6F
 OUT_WALL6G
 OUT_WALL7
 OUT_WALL7A
 OUT_WALL7B
 OUT_WALL7C
 OUT_WALL7D
 OUT_WALL7E
 OUT_WALL7F
 OUT_WALL8
 -0OUT_WALL8
 -1OUT_WALL8
 -2OUT_WALL8
 OUT_WALL9
 -0OUT_WALL9
 -1OUT_WALL9
 -2OUT_WALL9
 OUT_WD
 OUT_WLK
 OUT_WLK2
 -0OUT_WTER
 -1OUT_WTER
 -2OUT_WTER
 -3OUT_WTER
 -4OUT_WTER
}
dir=Wet
{
 WETCRETE
 WET_BORD01
 WET_BORD02
 WET_BORD03
 WET_CEIL01
 WET_WALL01
 WET_WALL02
 WET_WALL03
 WET_WALL04
 WET_WALL05
 WET_WALL06
}