dir=Misc Equipment Folder
{
 dir=Buttons
 {
  +0elev1
  +0elev2
  +0elev3
  +aelev1
  +aelev2
  +aelev3
 }
 dir=Computers
 {
  comp9ablu
  comp9ared
  comp9bblu
  comp9bred
  comp9cblu
  comp9cred
  comp9dblu
  comp9dred
  comp9eblu
  comp9ered
 }
 dir=Doors
 {
  b_blastdoors
  door_blue1
  door_blue2
  door_red1
  door_red2
  war_bluedoor
  war_reddoor
 }
 dir=Popdog
 {
  popdog_front_gr
  popdog_front_re
  popdog_left_gr
  popdog_left_red
  popdog_right_gr
  popdog_right_re
  popdog_top_b
  popdog_top_gree
  popdog_top_red
 }
 dir=Team
 {
  team1a
  team2a
  team3a
  team4a
 }
 dir=Train
 {
  train_bed1
  train_track1
  train_track2
  train_track3
 }
 dir=Windows
 {
  w_window1
  w_window3
 }
}
dir=Level Specific
{
 dir=C1A0
 {
  c1a0_labflre
 }
 dir=C1A1
 {
  c1a1a_w4b
  c1a1a_w4x
 }
 dir=C1A4
 {
  c1a4_silo4a
  c1a4_silo5
 }
 dir=C2A4
 {
  c2a4_h2e3
  c2a4_h2e3b
  c2a4_h2eblu
  c2a4_h2ered
  c2a4_h2f
  c2a4_h2fb
 }
 dir=C3A1
 {
  c3a1_crate1b
  c3a1_crate2b
  c3a1_crate3b
  c3a1_w5blu
  c3a1_w5red
 }
 dir=C3A2
 {
  c3a2_telepad2
 }
}
dir=Compiler
{
 aaatrigger
 clip
 hint
 sky
}
dir=Base
{
 -0bluebase
 -0redbase
 -1bluebase
 -1redbase
 -2bluebase
 -2redbase
 -3bluebase
 -3redbase
}
dir=Cable Wall
{
 cablewall1blue
 cablewall1red
 cablewall2
 cablewall3
 cablewall4blue
 cablewall4red
 cablewall5blue
 cablewall5red
}
dir=Crete
{
 crete4_blue
 crete4_red
 crete4_redb
 crete_wall1
 crete_wallblue1
 crete_wallred1
}
dir=Crossover
{
 crossover01
 crossover02
 crossover03
 crossover04
 crossover04b
 crossover05
}
dir=Double
{
 double_asphalt
 double_asphalt2
 double_blue1
 double_blue2
 double_ceil1
 double_red1
 double_red2
 double_trim1
}
dir=DustBowl
{
 dustbowl1
 dustbowl2
}
dir=Gate
{
 gate01
 gate02
 gate03
 gateblueflr
 gatebluemetal
 gateredflr
 gateredmetal
}
dir=Keep
{
 keep01
 keep05
 keep07
 keep09
 keep09a
 keep09_blue
 keep09_red
 keep10
 keep11
 keep12
 keep13
}
dir=Office
{
 off_dr1
 off_dr2
 off_dr3
 off_gar
 off_wall1
 off_wall2
 off_wall3
 off_wall4
 off_wall5
 off_wall6
 off_wall7
 off_wall7b
 off_wall8
}
dir=Outside
{
 canyonsasphalt
 canyonsbbase
 canyonscliff
 canyonscliff2
 canyonscrete1
 canyonsmud1
 canyonsrbase
 canyonssand1
 canyonssand2
 canyonssand3
 canyonssand4
 out_roof2c
 out_w1b1
 out_w1b2
 out_w1c1
 out_w1c2
 out_wall6c1
 out_wall6c2a
 out_wall6c3
 out_wall6c4
 road1
 road1_lowcap
 road1_topcap
 rubble1
 rubble_walk
 underwaterrock
}
dir=Powerup
{
 powerup_blue
 powerup_blue2
 powerup_floor1
 powerup_plaster
 powerup_red
 powerup_red2
 powerup_stucco1
 powerup_stucco2
 powerup_wall1
 powerup_wall2
 powerup_wall3
 power_ceiling1
}
dir=Signs
{
 ad_tf2
 +0_closed
 +0_open
 +a_closed
 +a_open
 pgtowersign
 radsign
 rock_sign1
 rock_sign2
 rock_sign3
 rock_sign4
 rock_sign5
 rock_sign6
 rock_sign7
 rock_sign8
 s_alleyway
 s_b_doo1
 s_b_door2
 s_b_quarters
 s_b_securitycon
 s_elevator
 s_greenarrow
 s_keycard_b
 s_keycard_g
 s_keycard_r
 s_r_door1
 s_r_door2
 s_r_quarters
 s_r_securitycon
 s_stairs
 s_storagearea1
 s_storagearea2
 s_street
 s_streetaccess
 sign_arw1
 sign_arw2
 sign_arw3
 sign_arw4
 sign_arw5
 sign_arw6
 sign_arw7
 sign_arw8
 sign_base
 sign_bat
 sign_bluearw1
 sign_bluearw2
 sign_bluearw3
 sign_bluebase
 sign_bluecap
 sign_capt
 sign_cmd1
 sign_cmd2
 sign_cmd3
 sign_cmd4
 sign_cmd5
 sign_cmd6
 sign_cmd7
 sign_cmd8
 sign_cont
 sign_elev
 sign_ent
 sign_flag
 sign_flag2
 sign_help
 sign_low
 sign_ramp1
 sign_ramp2
 sign_redarw1
 sign_redarw2
 sign_redarw3
 sign_redbase
 sign_redcap
 sign_resup1
 sign_snipe
 sign_team1
 sign_team2
 sign_up
 sign_water1
 warpath_score
}
dir=Silo
{
 silo_blue
 silo_blue2
 silo_red
 silo_red2
}
dir=Steal
{
 steal01
 steal02
 steal03
 steal05a
 steal05b
 steal06
 steal07
 steal07a
 steal08
}
dir=Misc
{
 +0war_flag
 +0~tnnl_lgt5
 +awar_flag
 brick2
 brick6
 bridge
 bridge_cap
 canalmap
 canal_wall2a
 kami_wall1
 kcholder
 map
 rock1a
 rock1b
 rock2a
 rock2b
 sidewalk1
}