dir=Misc Equipment Folder
{
 dir=Sandbags
 {
  sandbag1a
  sandbag1b
  sandbag2a
  sandbag2b
 }
 dir=Crates Wood
 {
  crate1
  crate1a
 }
 dir=Misc
 {
  fusebox1
  telephonepole
  testlight1
 }
}
dir=Capture
{
 +0ital_cap
 +0ital_cap1
 +0ital_cap2
 +0ital_cap3
 +0ital_cap4
 +aital_cap
 +aital_cap1
 +aital_cap2
 +aital_cap3
 +aital_cap4
}
dir=Industry
{
 in_curb1
 in_curb2
 in_door10
 in_door2
 in_door3
 in_door4
 in_door5
 in_door6
 in_door7
 in_door8
 in_door9
 in_dumpster1
 in_dumpster2
 in_floor1
 in_floor2
 in_floor3
 in_floor4
 in_floor5
 in_floor6
 in_floor7
 in_light1
 in_light2
 in_lightbulb
 in_metal_rail1
 in_metal_rail2
 in_metal_rus1
 in_metal_rusty1
 in_metal_rusty2
 in_panel5
 in_trans1
 in_trans2
 in_trans3
 in_trans4
 in_wall16
 in_wall17
 in_wall18
 in_wall19
 in_wall22
 in_wall23
 in_wall24
 in_wall25
 in_wall26
 in_wall27
 in_wall28
 in_wall29
 in_wall30
 in_window1
 in_window10a
 in_window10b
 in_window10c
 in_window10d
 in_window11
 in_window12
 in_window13
 in_window14
 in_window2
 in_window4
 in_window5
 in_window6
 in_window8
 in_windowstrip1
}
dir=Eastern
{
 e_floor3
 e_floor5
 e_floor6
 e_wall_white1
 e_wall_white2
 eastallflr01
 eastallflr01b
 eastallflr01c
 eastallflr01d
 eastallflr01f
 eastallflr02
 eastbplstr
 eastbrick1
 eastbrick1d
 eastbush1
 eastbush2
 eastcarpet2
 eastcarpet2a
 eastcarpet2b
 eastcarpet3a
 eastcarpet3b
 eastcarpet3c
 eastcarpet3d
 eastcratelgsd
 eastcratelgtp
 eastcratelgtp2
 eastcratesm
 eastcrete1
 eastcrete1b
 eastcrete1c
 eastcretebig
 eastdoor1
 eastdoor2
 eastflat1
 eastfloor5
 eastgutter1a
 eastgutter1b
 eastplstr1
 eastplstr2b
 eastplstrblu
 eastplstrpln
 eastplstrred
 eastroofend
 eastrooftop
 eaststep1
 easttrim01
 easttrim02
 easttrimblue01
 easttrimred01
 eastwdwdj0
 eastwdwdj1
 eastwdwdj2
 eastwndwb0
 eastwndwb0c
 eastwndwb1
 eastwndwbtall
 eastwndwn0
 eastwndwn0b
 eastwndwn0c
 eastwndwn1
 eastwndwn1b
 eastwndwn1d
 eastwndwntall
 eastwndwr0
 eastwndwr0b
 eastwndwr1
 eastwndwrtall
 eastwood01
 eastwood02
 eastwood03
 eastwood04
}
dir=Italy
{
 ital_carpet
 ital_sign1
 ital_sign2
 ital_sign3
 ital_sign4
 ital_walk1
 ital_walk1a
 ital_wall1
 ital_wall1b
 ital_wall1c
 ital_wall3a
 ital_wall3b
 ital_wall4a
 ital_wall4b
 ital_wall4c
 ital_wall4d
 ital_wall5
 ital_wall5a
 ital_win1
 ital_win2
 ital_win3
 ital_win4
}
dir=Istambul
{
 i_church1
 i_church1a
 i_church2
 i_church2a
 i_church3
 i_church4
 i_church5
 i_door_blue1
 i_door_wood1
 i_floor1
 i_floor2
 i_fount1
 i_fount2
 i_grate1
 i_ground1
 i_ground2
 i_ground3
 i_ground4
 i_roofedge1
 i_roof_tile1
 i_roof_tile2
 i_roof_tile3
 i_rough1
 i_rough1a
 i_rough1b
 i_roughlow1
 i_roughlow1b
 i_roughsign1
 i_roughsign2
 i_trim1
 i_trim2
 i_trim3
 i_trim4
 i_wall1
 i_wall2
 i_wall2a
 i_wall2b
 i_wall3
 i_wall4
 i_wall5
 i_wall6
 i_wall7
 i_wall8
 i_wall9
 i_wall_base1
 i_wall_base10
 i_wall_base11
 i_wall_base2
 i_wall_base3
 i_wall_base4
 i_wall_base5
}
dir=Malaysia
{
 m_asphalt1
 m_asphalt2
 m_asphalt3
 m_carpet2
 m_ceiling3
 m_ceiling4
 m_floor12
 m_floor13
 m_floor14
 m_floor17
 m_floor18
 m_floor19
 m_floor7
 m_floor8
 m_step1
 m_wall2
 m_wall3
 m_wall4
 m_wall5
 m_wall6
 m_wall7
 m_wall8
 m_wall_inner2
 m_wall_stu2
 m_wall_stu2a
 m_wood1
 m_wood2
}
dir=Outside
{
 out_asphalt1
 out_asphalt2
 out_asphalt3
 out_asphalt4
 out_asphalt5
 out_asphalt6
 out_asphalt7
 out_asphalt8
 out_asphalt9
 out_bricks1
 out_bricks2
 out_concrete1
 out_concrete2
 out_dirt1
 out_dirt2
 out_dirtsand2c
 out_drain
 out_fence1
 out_fence2
 out_fence3
 out_flags1
 out_flags2
 out_flags3
 out_glue
 out_granite1a
 out_granite1b
 out_granite1c
 out_granite1d
 out_grating1
 out_grating2
 out_gravel3
 out_grnd1
 out_grnd2
 out_ground1
 out_ground2
 out_ground3
 out_ground4
 out_ground5
 out_ground9
 out_hay1
 out_manhole1
 out_manhole2
 out_rock4
 out_rock5
 out_sand1
 out_sidewalk1
 out_sidewalk2
 out_sidewalk3
 out_sidewalk4
 out_sidewalk5
 out_sidewalk5a
 out_sidewalk6
 out_sidewalk6a
 out_sidewalk6b
 out_sidewalk7
 out_stones1
 out_stones1a
 out_street1
 out_street2
 out_street3
 out_tilerock2
 road_1
 rock_grey
}
dir=Rails(2D)
{
 {eastline1
 {eastline2
 {eastline3
 {eastrail1
 {eastwndwn2
 {woodrail
}
dir=Signs
{
 sign_bluearr1
 sign_bluearr2
 sign_bluearr3
 sign_bluebat1
 sign_bluebat2
 sign_bluecap1
 sign_bluecap2
 sign_blueflag1
 sign_blueflag2
 sign_blueleft1
 sign_blueleft2
 sign_blueright1
 sign_blueright2
 sign_bluesup1
 sign_bluesup2
 sign_cap1
 sign_cap2
 sign_cap3
 sign_flagroom1
 sign_flagroom2
 sign_flags1
 sign_flags2
 sign_flags3
 sign_grens
 sign_redarr1
 sign_redarr2
 sign_redarr3
 sign_redbat1
 sign_redbat2
 sign_redcap1
 sign_redcap2
 sign_redflag1
 sign_redflag2
 sign_redleft1
 sign_redleft2
 sign_redright1
 sign_redright2
 sign_redsup1
 sign_redsup2
}
dir=Walls
{
 wall_brick1
 wall_brick1a
 wall_brick2
 wall_brick2a
 wall_brick3
 wall_brick3a
 wall_brick4
 wall_brick4a
 wall_brick5
 wall_brick5a
 wall_brick6
 wall_brick7
 wall_crete1
 wall_stone_sm
 wall_stone_sm2
}
dir=War
{
 warmap
 war_blue
 war_blue1
 war_blue2
 war_red
 war_red1
 war_red2
 war_sand1
 war_sand1a
}
dir=Misc
{
 fl_tile1
 fl_tile2
 glue_greenmtl
 glue_greymtl
 glue_plaster1
 glue_rust1
 greywood
 slate_roof_1
 wet_walk1
 wet_walk2
 wood1
 wood2
}
